{
  "name": "tanatimer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theheckle/tanatimer.git"
  },
  "author": "Sam H",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/theheckle/tanatimer/issues"
  },
  "homepage": "https://github.com/theheckle/tanatimer#readme",
  "dependencies": {
    "discord.js": "^12.3.1"
  }
}
